bootstrap.yml (before)
---
# Copyright 2016 PingCAP, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# This play book is intend for one pass execution

- name: initializing deployment target
  hosts: localhost
  gather_facts: false
  roles:
    - check_config_static

- name: check node config
  hosts: all
  gather_facts: false
  become: true
  roles:
    - pre-ansible
    - bootstrap

- name: check system
  hosts: all
  any_errors_fatal: true
  roles:
    - check_system_static
    - { role: check_system_optional, when: not dev_mode|default(false) }

- name: tikv_servers machine benchmark
  hosts: tikv_servers
  gather_facts: false
  roles:
    - { role: machine_benchmark, when: not dev_mode|default(false) }

- name: create ops scripts
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - ops

bootstrap.yml (after)
---
# Copyright 2016 PingCAP, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# This play book is intend for one pass execution

- name: initializing deployment target
  hosts: localhost
  gather_facts: false
  roles:
    - check_config_static

- name: check node config
  hosts: all
  gather_facts: false
  become: true
  roles:
    - pre-ansible
    - bootstrap

- name: check system
  hosts: all
  any_errors_fatal: true
  roles:
     - check_system_static
#    - { role: check_system_optional, when: not dev_mode|default(false) }

- name: tikv_servers machine benchmark
  hosts: tikv_servers
  gather_facts: false
  roles:
#    - { role: machine_benchmark, when: not dev_mode|default(false) }

- name: create ops scripts
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - ops

bootstrap.yml (diff)
@@ -32,14 +32,14 @@
   hosts: all
   any_errors_fatal: true
   roles:
-    - check_system_static
-    - { role: check_system_optional, when: not dev_mode|default(false) }
+     - check_system_static
+#    - { role: check_system_optional, when: not dev_mode|default(false) }
 
 - name: tikv_servers machine benchmark
   hosts: tikv_servers
   gather_facts: false
   roles:
-    - { role: machine_benchmark, when: not dev_mode|default(false) }
+#    - { role: machine_benchmark, when: not dev_mode|default(false) }
 
 - name: create ops scripts
   hosts: localhost
